{
  "name": "quant-zero",
  "version": "1.2.0",
  "description": "Node-Quant is a powerful Node.js package for developing and testing quantitative trading strategies in cryptocurrency markets, offering tools for backtesting and performance analysis.",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "lint": "tsc && tsup --dts",
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "test": "node src/test.ts",
    "update-package": "npm run build && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MMinusOne/Node-Quant.git"
  },
  "author": "MMinusOne",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MMinusOne/Node-Quant/issues"
  },
  "keywords": [
    "Quant",
    "Crypto",
    "Trading",
    "Investing",
    "Stocks",
    "Data",
    "Analysis"
  ],
  "homepage": "https://github.com/MMinusOne/Node-Quant#readme",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "parcel": "^2.13.3",
    "path-browserify": "^1.0.1",
    "tsup": "^8.3.6",
    "typescript": "^5.7.3"
  },
  "dependencies": {
    "ccxt": "^4.4.53",
    "chalk": "^5.4.1",
    "express": "^4.21.2",
    "lightweight-charts": "^5.0.2",
    "quickchart-js": "^2.0.3",
    "technicalindicators": "^3.1.0",
    "webpack": "^5.98.0"
  }
}
